name = Конечно
description = Install profile for URL shortener sites based on ShURLy.
core = 7.x
dependencies[] = admin_menu
dependencies[] = block
dependencies[] = dblog
dependencies[] = filter
dependencies[] = menu
dependencies[] = path
dependencies[] = shurly
dependencies[] = views
files[] = konechno.profile
